image: node:10.4.0 # change to match your node version
#
#stages:
#  - test
#  - build
#  - deploy

cache:
  paths:
  - node_modules/

    
#test:
#  stage: test
#  script: echo "Running tests"

#build:
#  stage: build
#  script: echo "Building the app"


pages:
  stage: deploy
  script:
  - npm install
  - CI=true npm run build
  - rm -rf public
  - mv build public
  artifacts:
    paths:
    - public
  only:
  - master

